AWS-commands
----------------------


1. Here in home directory we add access key and seret key for aws athuntiation and autharisation with cli







2.Here in home directory we generate keygen and copy id_rsa.pub , paste where we want to acess

no keysthen generate-- command>>ssh-keygen
cd .ssh/



cat id_rsa.pub >>copy and paste

3. CD ---------change the directory
4. touch ------ to reate file
5. mkdir ------to create directory
6.vi ---------- to edit the file data
7. q!-----------to save the data in vi file
8.wq!------------to save the madoified data in vi file
9. esc and :set nu------numebring in vi file
10.esc and dd -------to delete the lines in vi file
11.nslookup ------- to nameserver lookup
12.telnet ip or dns name port----wether port open to the outside or not
13.netstat -anlp | grep "80"    , nc , nmap -----whether port is listing or not
14. sudo su - ------swith to root user
15.protocal://name:port/ContextRoot 
16.curl http://169.254.169.254/region ----for metadata
17.ssh -i pem file username@ip/dns----to login ec2 server
18.yum --------------------------- to install application on shell on linux server
19.apt-get-------------------------to install application on shell on ubuntu
20.yum install httpd------to install
21.systemctl start httpd-----to start
22.systemctl enable httpd---when you reboot/restart automatically pkg will start. 
23.chkconfig on ---when you reboot/restart automatically pkg will start. 
24.wget url-----dowload the package from internet
25.unzip -----for zip files
26.tar .xvzf ----for tar files
27.cp -r * (path)----for copy all files from current folder to given path
28.yum list | grep (word)------searching purpose
29.ps -ef | grep httpd---whether process running or not 
30.ping ---
31. aws s3 ls----to see list of s3 buckets
32. aws s3 cp app.zip(file) s3://application-rct-cloud(bucket name)/app.zip(same file)-----copy local to s3 
33.aws s3 cp s3://application-rct-cloud/app.zip . -----copy from s3 to local
34.scp -i privateKey fileNametoCopy user@publicIP:/path ----copy file from local to ec2 server
35. ex..scp -i pem pem ec2-user@publicIP:/home/ec2-user/
36.aws sts get-caller-identity ------get all aws account details
37.whoami----username
38.hostname---servername
39.pwd---present working directory
40.Nginxpath----- /usr/share/nginx/html/
41.apahepath-----/var/www/html





 








